<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b7b3b0e-ca04-4b4b-8a8e-1b83c7f04f6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/OESLogic/ExamService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExamService.xsd" MetadataType="Schema" ID="7d8a8edb-5b90-4916-9b60-03f55c25e35c" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/ExamService?xsd=xsd0" />
    <MetadataFile FileName="ExamService1.xsd" MetadataType="Schema" ID="849b94e4-3a08-418d-8bcf-fb8c2555f970" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/ExamService?xsd=xsd2" />
    <MetadataFile FileName="ExamService3.xsd" MetadataType="Schema" ID="d53a7284-fab3-42cc-9520-5fd6e199cdf8" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/ExamService?xsd=xsd3" />
    <MetadataFile FileName="ExamService1.wsdl" MetadataType="Wsdl" ID="5f73c65f-3f35-47b7-9131-c80bcfdb66e5" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/ExamService?wsdl" />
    <MetadataFile FileName="ExamService4.xsd" MetadataType="Schema" ID="dd4d05d8-c2c2-4d20-b254-8e06bbb970f1" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/ExamService?xsd=xsd4" />
    <MetadataFile FileName="ExamService2.xsd" MetadataType="Schema" ID="f3bcbffe-2b5a-4112-aa68-85df2d74d190" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/ExamService?xsd=xsd1" />
    <MetadataFile FileName="ExamService.disco" MetadataType="Disco" ID="b6375f24-a45a-4501-a3b1-c2e98c50b797" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/ExamService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>