<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dadafdb5-bd2d-4df4-a46e-19d756e79afd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/OESLogic/UserService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="fe762a73-a7a8-4320-ade7-48b4ae0776d4" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/UserService?wsdl" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="509cc535-b858-4fbe-8c63-b26b6b9dadc8" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/UserService?wsdl=wsdl0" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="cb132473-cdcb-48ef-b214-1179eb8b6fd9" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/UserService?disco" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="d879457d-e949-4d2d-b23b-5fcc5f42cda1" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/UserService?xsd=xsd0" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="506b6ea3-6c77-4fee-9a6a-51c90c6db74a" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/UserService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>