<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2141d633-0cc1-4e70-91dc-9d740ea6f425" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/OESLogic/UserService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="6e19b5cb-d093-4d22-b8ad-687ec4a76729" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/UserService?xsd=xsd3" />
    <MetadataFile FileName="UserService31.xsd" MetadataType="Schema" ID="37690c91-1b5f-49d7-a587-7d28492e33f7" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/UserService?xsd=xsd4" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="ddeb8d99-3ca1-4e5f-9381-fa2f89b8d1dc" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/UserService?xsd=xsd2" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="2105efc2-b46b-42a4-85c9-3ec23c8a36b5" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/UserService?wsdl" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="587b5ebe-0fc7-4c0d-b8b5-33c50420dd54" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/UserService?xsd=xsd0" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="eeb7ae64-ba0f-43b5-8097-317c0f6e0323" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/UserService?xsd=xsd1" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="1f946f9f-6453-442e-a7dd-a9abc6f8dbe7" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/UserService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>