<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d54a7231-b205-4d8a-8cd6-634bf16104d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/OESLogic/QuestionService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuestionService1.xsd" MetadataType="Schema" ID="67b7179f-fbe6-46de-b18a-d1be1dd41dfd" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/QuestionService?xsd=xsd2" />
    <MetadataFile FileName="QuestionService1.wsdl" MetadataType="Wsdl" ID="d3095612-7cf2-4920-924a-0bdb584759aa" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/QuestionService?wsdl" />
    <MetadataFile FileName="QuestionService.xsd" MetadataType="Schema" ID="2306bce1-a148-427c-9452-7df2fbedbe32" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/QuestionService?xsd=xsd0" />
    <MetadataFile FileName="QuestionService.disco" MetadataType="Disco" ID="24af11b7-8894-47e3-abb5-ccd601d6b885" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/QuestionService?disco" />
    <MetadataFile FileName="QuestionService2.xsd" MetadataType="Schema" ID="bb41dbc3-0881-4235-b13b-7e279703877a" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/QuestionService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>