<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5deb7a12-f03e-4e31-b9bb-6cf4aee70fea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/OESLogic/ExamService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExamService.xsd" MetadataType="Schema" ID="55fa662d-0fe8-4953-bf32-949955ce6bb4" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/ExamService?xsd=xsd0" />
    <MetadataFile FileName="ExamService1.xsd" MetadataType="Schema" ID="727fe039-11f2-4caf-a638-1c9468c015b4" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/ExamService?xsd=xsd2" />
    <MetadataFile FileName="ExamService.wsdl" MetadataType="Wsdl" ID="d8f9a509-fdab-47ba-b6bd-674a0cd328fc" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/ExamService?wsdl=wsdl0" />
    <MetadataFile FileName="ExamService2.xsd" MetadataType="Schema" ID="227a4552-c717-46d7-bd48-5565b25fdf13" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/ExamService?xsd=xsd1" />
    <MetadataFile FileName="ExamService1.wsdl" MetadataType="Wsdl" ID="f7a2e4a4-b797-4356-af88-fb32ba67a817" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/ExamService?wsdl" />
    <MetadataFile FileName="ExamService.disco" MetadataType="Disco" ID="43805ff0-a972-40ec-bfe4-d8bae0dd5073" SourceId="1" SourceUrl="http://localhost:8888/OESLogic/ExamService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>